#!/usr/bin/expect -f
set timeout 10
spawn eas credentials
expect "Select platform"
send "\r"
expect "Which build profile do you want to configure?"
send "\033\[B\033\[B\r"
expect "What do you want to do?"
# We need to select "Keystore: Manage everything needed to build your project" (1st option)
send "\r"
expect "What do you want to do?"
# Options:
# 1. Set up a new keystore
# 2. Change default keystore
# 3. Download existing keystore
# 4. Delete your keystore
# 5. Go back
send "\033\[B\r"
expect eof
